L4LabB/L4LabB/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="L4LabB.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Slider">
                <Setter Property="ThumbColor" Value="Blue"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Fruit Shop" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <StackLayout Orientation="Horizontal">
            <Label Text="Banana: " FontSize="Title" Padding="30,0,0,0"/>
            <Label FontSize="Title" BindingContext="{x:Reference Name=bananaSlider}" Text="{Binding Value}"/>
        </StackLayout>
        <Slider x:Name="bananaSlider"
                Maximum="5"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Apple: " FontSize="Title" Padding="30,0,0,0"/>
            <Label FontSize="Title" BindingContext="{x:Reference Name=appleSlider}" Text="{Binding Value}"/>
        </StackLayout>
        <Slider x:Name="appleSlider"
                Maximum="5"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Orange: " FontSize="Title" Padding="30,0,0,0"/>
            <Label FontSize="Title" BindingContext="{x:Reference Name=orangeSlider}" Text="{Binding Value}"/>
        </StackLayout>
        <Slider x:Name="orangeSlider"
                Maximum="5"/>
        <Editor Placeholder="Order Notes" AutoSize="TextChanges"></Editor>
        <Button Text="Submit" CornerRadius="15"/>
    </StackLayout>

</ContentPage>
